/*
 * Frankie Financial Universal SDK Tester API (Internal Only)
 *
 * ------   This API allows developers to test the Universal SDK output to ensure it looks right.. ------ The traditional Swagger view of this documentation can be found here:   - https://app.swaggerhub.com/apis-docs/FrankieFinancial/TestUniversalSDK/
 *
 * API version: 1.0.0
 * Contact: dev@frankiefinancial.com
 * Generated by: Swagger Codegen (https://github.com/swagger-api/swagger-codegen.git)
 */

package main

import (
	"encoding/json"
	"github.com/gin-gonic/gin"
	"github.com/go-playground/validator/v10"
	"io"
	"log"
	"net/http"
)

/*
I have used Go Package Validator to add validation tags in a Payload structs, predefined validation tags have been used to add common functionality like if field is required, or it should be a string or an ip address. I have wrote a custom validation functions to check the values against enums of CheckType, ActivityType and KVPValue.
Also I have wrote test cases in main_test.go file.
*/

type ActivityData struct {
	KvpKey   string `json:"kvpKey" validate:"required"`
	KvpValue string `json:"kvpValue" validate:"required,ip"`
	KvpType  string `json:"KvpType" validate:"required,KvpType"`
}

type Payload struct {
	CheckType       string         `json:"checkType" validate:"required,CheckType"`
	ActivityType    string         `json:"activityType" validate:"required,ActivityType"`
	CheckSessionKey string         `json:"checkSessionKey" validate:"required"`
	ActivityData    []ActivityData `json:"activityData" validate:"required,dive,required"`
}

type Payloads []*Payload

func (p *Payload) FromJSON(r io.Reader) error {
	e := json.NewDecoder(r)
	return e.Decode(p)
}

func (p *Payload) Validate() error {
	validate := validator.New()
	validate.RegisterValidation("CheckType", validateCheckType)
	validate.RegisterValidation("ActivityType", validateActivityType)
	validate.RegisterValidation("KvpType", validateKvpType)

	return validate.Struct(p)
}

// Custom Validation function to Validate CheckType in a Payload Struct
func validateCheckType(fl validator.FieldLevel) bool {
	if fl.Field().String() == "DEVICE" || fl.Field().String() == "BIOMETRIC" || fl.Field().String() == "COMBO" {
		return true
	} else {
		return false
	}
}

// Custom Validation function to Validate ActivityType in a Payload Struct
func validateActivityType(fl validator.FieldLevel) bool {
	if fl.Field().String() == "SIGNUP" || fl.Field().String() == "LOGIN" || fl.Field().String() == "PAYMENT" || fl.Field().String() == "CONFIRMATION" {
		return true
	} else {
		return false
	}
}

// Custom Validation function to Validate KvpType in a ActivityData Struct
func validateKvpType(fl validator.FieldLevel) bool {
	if fl.Field().String() == "general.string" || fl.Field().String() == "general.integer" || fl.Field().String() == "general.float" || fl.Field().String() == "general.bool" {
		return true
	} else {
		return false
	}

}

func main() {
	log.Printf("Server started")
	//gin.SetMode(gin.ReleaseMode)
	router := gin.Default()

	router.POST("/isgood", func(c *gin.Context) {

		var providerDetails Payloads
		json.NewDecoder(c.Request.Body).Decode(&providerDetails)

		log.Println(providerDetails)

		if providerDetails != nil {

			for _, providerDetail := range providerDetails {
				err := providerDetail.Validate()
				if err != nil {
					c.JSON(200, gin.H{"code": 0, "message": "Everything is wrong. Go fix it."})
				} else {
					c.JSON(200, gin.H{"puppy": true})
				}
			}

		} else {
			c.JSON(200, gin.H{"code": 0, "message": "Everything is wrong. Go fix it."})
		}

	})

	log.Fatal(http.ListenAndServe(":3037", router))

}
